<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskmaster</title>

    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="taskContainer">
        <div class="tasklist">

        </div>
    
        <input type="text" name="task_name" id="input_task_name">
        <input type="button" id="btn_task_create" value="Create Task">
    
    </div>


    <script src="assets/js/scripts.js"></script>
</body>
</html>